BinReader/Views/MainWindow.xaml

<Window
    AllowDrop="True"
    Height="350"
    Title="{Binding Title}"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="BinReader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="clr-namespace:BinReader.Models.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BinReader.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:BinReader.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <behaviors:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,3"
            Orientation="Horizontal">
            <TextBlock Margin="5,0" Text="Search pattern -&gt;" />
            <TextBox MinWidth="150" Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding BinaryPieces}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:BinaryPiece}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Address}" />
                        <TextBlock Grid.Column="1" Text="{Binding ByteArrayString}" />
                        <TextBlock Grid.Column="2" Text="{Binding Text}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>